<!DOCTYPE html>
<html>
<head>
<style> 
body { margin:0;
        background-image: url('eme.jpg');
		background-size:cover;}
		
		ul li{ width: 80px;
		       float:right;
		       text-align:center;
		       border:0px solid white;
		       background-color:transparent;
		       opacity: 0.8;
		       font-family: arfal;
		       padding: 7px;
		       margin-right:4px;
	
	}
		ul li a{ text-decoration: none;
		color:white;}
		.text{background-color:green;}
		 
		 li a, .dropbtn {
		 display: inline block;
		 text-align: center;
		 padding: 7 px ;
		 text-decoration: none;}
		 
		ul li:hover{background-color:green;}
		
		
		.dropbtn {
			background-color:transparent;
			color: antiquewhite;
			padding: 8px;
			border: none;
			opacity: 0.8;
			border:0px solid white;
			margin-right:10px;
			height: 0.1;
			font-family: arfal;
			text-align: center;

		}
		.dropbtn {
			position: relative;
			display: inline-block;
		
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #f5e616;
			min-width: 90px;
			box-shadow: 0px 8px 16px 0px 0px rgba(0,0,0,0.2);
			z-index: 1;
			margin-right: 10px;
		}

         .dropdown-content a {
			color: black;
			padding: 7px;
			text-decoration: none;
			display: block;
		 }
		 .dropdown-content a:hover {background-color: #f1f1f1;}
		 .dropdown:hover .dropdown-content{
			display: block;

		 }

		 .dropdown:hover .dropbtn {
			background-color: #3e8e3e;
		 }
		
		
		 


.leftcolumn {   
  float: left;
  width: 90%;
  padding-left: 70px;
  margin-top: 5px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 70%;
  background-color: #f1f1f1;
  padding-left: 20px;
  margin-top: 5px;
  margin-left: 210px;
  margin-right: 300px;}


/* Fake image */
.fakeimg {
  background-image: url("foody.jpg");
  width: 97%;
  padding: 20px;
}
.char {
  background-image: url("e.jpg");
  width: 97%;
  padding: 20px;
}
.mua {
  background-image: url("myself.jpg");
  width: 10%;
  padding: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: rgba(223, 137, 137, 0.651);
  padding: 20px;
  margin-top: 100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgba(101, 226, 132, 0.733);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
		
	   </style>
		
    </head>
	<body>
		
		<div class="dropdown" style="float:right;">
			<button class="dropbtn">Kim-Portfolio</button>
			<div class="dropdown-content" style="right: 0;">
				 <a href="https://drive.google.com/drive/folders/1v3Uwhe_fsBqfgZam5wwL4hWypu8Iz9g_">WEEK 1</a>
				<a href="https://drive.google.com/drive/folders/17ypKS8sdl_JvLDLyN6ZKNuXs6dEhFWN6">WEEK 2</a>
				 <a href="https://drive.google.com/drive/folders/1u1Q6-K8tMzhTJF86-5129WB2z3-FhYpB">WEEK 3</a>
				<a href="https://drive.google.com/drive/folders/1VjO0Tv83NWPIN1Nxk-9PRFqvDTcjdRiS">WEEK 4</a>
			</div>
		</div>
		


		<ul type="none">  
		<li class="text"> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/about.html">About</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/video.html">Video</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/contact.html">Contacts</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/sign%20up.html">sign up</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/services.html">Services</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/gallary.html">Gallery</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/index.html">Home</a></li>
		
		</ul>
	       

		   
		
		  
		  <div class="row">
			<div class="leftcolumn">
			  <div class="card">
				<h1>QUICK SIOMAI</h1>
				<h5> Nov. 25, 2022</h5>
				<div class="fakeimg"style="height: 400px;px;"></div>

				<p>           Siomai is one of the best sellers in the food business industry nowadays
					 and many people find it a good business venture. It is a very versatile dish. It can be eaten solo as a snack or
					 served with rice to make a full meal, so you can sell it any time of the day. </p>
			  </div>
			  <div class="card">
				<h2></h2>
				<h1>VEGAN SIOMAI FLAVOR</h1>
				<div class="char" style="height:500px;"></div>
				<p>Vegan siomai are the one tastiest dim sum nibbles, small but big flavor. Vegan is vegetable
					siomai made by shitake mushrooms, Korean tofu, oil, onion, leaves, garlic, ginger, parsley, salt,
					and pepper that you will enjoy this dish because it has a unique taste that costumer will find.
					Vegan siomai made for those who can not eat meat or health-conscious person. It is vegetarian
					siomai those crave eating vegetable in a different way.</p>
			  </div>
			</div>
			<div class="rightcolumn">
			  <div class="card">
				<h2>About Me</h2>
				<div class="mua" style="height: 200px;"></div>
				<h1>Owner: Ramirez Kimberly<br>
				18 years old<br>
			Email Acc: fbdkimmay16@gmail.com<br>
		Taytay Senior High School</h1>
			  </div>
			 
			  <div class="card">
				<h3>Follow Me</h3>
				<a href="https://web.facebook.com/kimmaroh/">FB PAGE</a>
			  </div>
			</div>
		  </div>
		  
		  <div class="footer">
			<h2>THIS WEBSITE IS FOR SCHOOL PURPOSES ONLY</h2>
		  </div>
		  


</body>
</html>