<!DOCTYPE html>
<html>
<head>
<style> 
body { margin:0;
        background:url(eme.jpg)no-repeat;
		background-size:cover;}
		
		ul li{ width: 80px;
		       float:right;
		       text-align:center;
		       border:0px solid white;
		       background-color:transparent;
		       opacity: 0.8;
		       font-family: arfal;
		       padding: 7px;
		       margin-right:4px;
	
	}
		ul li a{ text-decoration: none;
		color:white;}
		.text{background-color:green;}
		 
		 li a, .dropbtn {
		 display: inline block;
		 text-align: center;
		 padding: 7 px ;
		 text-decoration: none;}
		 
		ul li:hover{background-color:green;}
		
		
		.dropbtn {
			background-color:transparent;
			color: antiquewhite;
			padding: 8px;
			border: none;
			opacity: 0.8;
			border:0px solid white;
			margin-right:10px;
			height: 0.1;
			font-family: arfal;
			text-align: center;

		}
		.dropbtn {
			position: relative;
			display: inline-block;
		
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #f5e616;
			min-width: 90px;
			box-shadow: 0px 8px 16px 0px 0px rgba(0,0,0,0.2);
			z-index: 1;
			margin-right: 10px;
		}

         .dropdown-content a {
			color: black;
			padding: 7px;
			text-decoration: none;
			display: block;
		 }
		 .dropdown-content a:hover {background-color: #f1f1f1;}
		 .dropdown:hover .dropdown-content{
			display: block;

		 }

		 .dropdown:hover .dropbtn {
			background-color: #3e8e3e;
		 }
		
		
		
         h1 {font-family: courier;
			font-weight: bolder;
			font-size: 30px;
			color: #f1f1f1;
			text-align: center;
			text-decoration: none;
			padding: 1%;
			margin-top:1px;
			margin-left: 10%;
			margin-right: 10%;
			
		}
		 
		.contact-box{
			background-color: rgba(200, 214, 191, 0.932);
			display:flex;
            margin-left: 50px;
			margin-right: 50px;
		}
		.contact-left{
			flex-basis: 60%;
			padding: 40px 60px;
		}

		.contact-right{
			flex-basis: 60%;
			padding: 40px;
			background-color: black;
			color: #f1f1f1;
		}

		.input-row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		.input-row .input-group{
			flex-basis: 45%;
		}
		input{
			width: 100%;
			border: none;
			border-bottom: 1px solid rgb(12, 10, 10);
			outline: none;
			padding-bottom: 5px;
			

		}
		textarea {
			width: 100%;
			border: 1px solid rgb(15, 12, 12);
			outline: none;
			padding: 10px;
			box-sizing: border-box;
		}
		label {
			margin-bottom: 6px;
			display: block;
			color:#020707be;

		}
		button{
			background-color: #043304;
			width: 100px;
			border: none;
			outline: none;
			color: rgb(255, 248, 248);
			height: 35px;
			border-radius: 30px;
			margin-top: 20px;
			box-shadow:0px 5px 15px 0px rgba(11, 235, 67, 0.63);
		}
		.contact-left h3{
			color:#09090a ;
			font-weight: 600;
			margin-bottom: 30px;
		}
		.contact-right h3{
			font-weight: 600;
			margin-bottom: 30px;
		}
		

		tr td:first-child{
			padding-right: 20px;
            
		}

		tr td{
			padding-top:20px;
		}
	   </style>
		
    </head>
	<body>
		
	       
		<div class="dropdown" style="float:right;">
			<button class="dropbtn">Kim-Portfolio</button>
			<div class="dropdown-content" style="right: 0;">
				 <a href="https://drive.google.com/drive/folders/1v3Uwhe_fsBqfgZam5wwL4hWypu8Iz9g_">WEEK 1</a>
				<a href="https://drive.google.com/drive/folders/17ypKS8sdl_JvLDLyN6ZKNuXs6dEhFWN6">WEEK 2</a>
				 <a href="https://drive.google.com/drive/folders/1u1Q6-K8tMzhTJF86-5129WB2z3-FhYpB">WEEK 3</a>
				<a href="https://drive.google.com/drive/folders/1VjO0Tv83NWPIN1Nxk-9PRFqvDTcjdRiS">WEEK 4</a>
			</div>
		</div>

		<ul type="none">  
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/about.html">About</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/video.html">Video</a></li>
		<li class="text"> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/contact.html">Contacts</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/sign%20up.html">sign up</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/services.html">Services</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/gallary.html">Gallery</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/index.html">Home</a></li>
		
		</ul>
		<h1>Connect with us </h1>


		<div class="contact-box">
        <div class="contact-left">
            <h3>Sent your request</h3>
            <form>
                 <div class="input-row">
                   <div class="input-group">
                      <label>Name</label>
						<input type="text" placeholder="name..">
				   </div>
				   <div class="input-group">
					<label>Phone</label>
					  <input type="text" placeholder="your number..">
					  </div>
                    </div>
					<div class="input-row">
						<div class="input-group">
						   <label>Email</label>
							 <input type="text" placeholder="your email acc..">
						</div>
						<div class="input-group">
						 <label>Subject</label>
						   <input type="text" placeholder="Product Demo..">
						</div>
						 </div>

                         <label>Message</label>
						 <textarea  rows="5" placeholder="Your message"></textarea>

              <button type="submit">SEND</button>

			</form>


		</div>
       <div class="contact-right">
		<h3>Reach Us</h3>
            <table>
              <tr>
                <td>Email</td>
				<td>fbdkimmay1@gmail.com</td>
			  </tr>
			  <tr>
				<td>Phone</td>
				<td>0953 275 6051</td>
			  </tr>
			  <tr>
				<td>Address</td>
				<td>#401 Ocampo, Pag-asa Building<br>
				Taytay Senior High School</td>
			  </tr>


			</table>
	   </div>


		</div>
			
		</body>
</html>