<!DOCTYPE html>
<html>
<head>
    <style>
            body{
                background-image: url('thumbbig.jpg');
                background-size: cover;
                text-align: center;
                margin-top: 10%;
                
            } 

              h1{
                font-family: courier;
                color: rgb(4, 54, 4);
              }
            p{
                font-family:cursive;
                margin-bottom: 10%;


            }

            footer{
                font-family: 'Courier New', Courier, monospace;
                margin-top: 10;
                background-color: rgba(240, 248, 255, 0.568);
            }
    </style>
    
    
</head>
<body>
    <h1>Marketing </h1>
<p>Marketing is about promoting and selling your<br> own products or services, it evolved from how <br>
you promote your product to your target customer, <br>marketing includes advertising or selling <br>
and delivering your product to consumers and other businesses.<br> A lot of entrepreneurs use 
social media to promote and make <br>their customers notice your product, which is one of <br>the 
easiest ways to promote or market your product.</p>

<h1>Swot analysis</h1>
<p>Strengths</p>
1. Offer high quality and healthier products.<br>
2. A wide range of vegan food items.<br>
3. Good customer service.<br>

<h1>Weaknesses</h1>
1. Highly priced than other stores.<br>
2. Poor inventory management control.<br>

<h1>Opportunities</h1>
1. Growing number of vegetarians.<br>
2. A high rate of internet users to market products online.<br>
3. Changing consumers eating behavior into healthier food.<br>
4. A wide range of advertisement opportunities from <br>
external parties (Vegan books, Vegan YouTube 
channels, Vegan blogs) to boost merchandise sales.
26<br>
<h1>Threats</h1>

1. A high rate of competition as the products <br>
are also available at discounters, organic food 
stores and other large supermarkets.<br>
2. Price war.<br>
3. Economic downturn.<br>

<h1>Supply</h1>

<p>In Taytay, Rizal we have a lot of possible suppliers <br>
    for our product but Vegan siomai is composed of vegetables<br>
     and not pork That's why in our ingredients we made sure<br>
 that's the best and fresh, Walter Mart is one of the<br>
  nearest groceries stores here in Taytay and its quite <br>
known And The owner choose the watermark supper market to <br>be the supplier of every 
ingredient of our product.<br></p>

<h1>Pricing </h1>
<p>Pricing is determining the exact price that the owner set<br>
    s to its product. It can be set to maximize profitability<br>
     for each unit or in the market overall. Setting a price<br>
      for a specific product can both have advantages and <br>
      disadvantages to its firm and sometimes dictate the <br>
success or failure of the business.<br>
The total cost of product we chosen is 1,556,25 and the<br>
 yield of product is 33 pcs. Our mark-up<br> 
is 40% to get ₱66.50 for our gulaman with vegan siomai</p>


<footer>THIS PAGE FOR SCHOOL PURPOSES ONLY-KIMBERLY RAMIREZ</footer>

    </body>
    </html>