<!DOCTYPE html>
<html>
<head>
<style>
body { margin:0;
        background:url('eme.jpg')no-repeat;
		background-size:cover;}
		
		ul li{ width: 80px;
		       float:right;
			   margin-top: 0%;
		       text-align:center;
		       border:0px solid white;
		       background-color:transparent;
		       opacity: 0.8;
		       font-family: arfal;
		       padding: 7px;
		       margin-right:4px;
	
	}
		ul li a{ text-decoration: none;
		color:white;}
		.text{background-color:green;}
		 
		 li a, .dropbtn {
		 display: inline block;
		 text-align: center;
		 padding: 7 px ;
		 text-decoration: none;}
		 
		ul li:hover{background-color:green;}
		
		
		.dropbtn {
			background-color:transparent;
			color: antiquewhite;
			padding: 8px;
			border: none;
			opacity: 0.8;
			border:0px solid white;
			margin-right:10px;
			height: 0.1;
			font-family: arfal;
			text-align: center;

		}
		.dropbtn {
			position: relative;
			display: inline-block;
		
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #f5e616;
			min-width: 90px;
			box-shadow: 0px 8px 16px 0px 0px rgba(0,0,0,0.2);
			z-index: 1;
			margin-right: 10px;
		}

         .dropdown-content a {
			color: black;
			padding: 7px;
			text-decoration: none;
			display: block;
		 }
		 .dropdown-content a:hover {background-color: #f1f1f1;}
		 .dropdown:hover .dropdown-content{
			display: block;

		 }

		 .dropdown:hover .dropbtn {
			background-color: #3e8e3e;
		 }
		
		
		 
            h1{
			font-weight: bolder;
			font-size: 40px;
			color: #f1f1f1;
			text-align: center;
			text-decoration: underline;
			padding: 10%;
			margin-top:1px;
			margin-left: 10%;
			margin-right: 10%;
		}



		/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20.33%;
  padding: 20px;
  margin-left: 8%;
  margin-bottom: 5%;
  background-color: rgba(152, 233, 177, 0.438);
  text-align: center;
  color: white;
  font-family: courier;
  
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 600%;
  }
}

       
	   </style>
		
    </head>
	<body>
		<div class="dropdown" style="float:right;">
			<button class="dropbtn">Kim-Portfolio</button>
			<div class="dropdown-content" style="right: 0;">
				 <a href="https://drive.google.com/drive/folders/1v3Uwhe_fsBqfgZam5wwL4hWypu8Iz9g_">WEEK 1</a>
				<a href="https://drive.google.com/drive/folders/17ypKS8sdl_JvLDLyN6ZKNuXs6dEhFWN6">WEEK 2</a>
				 <a href="https://drive.google.com/drive/folders/1u1Q6-K8tMzhTJF86-5129WB2z3-FhYpB">WEEK 3</a>
				<a href="https://drive.google.com/drive/folders/1VjO0Tv83NWPIN1Nxk-9PRFqvDTcjdRiS">WEEK 4</a>
			</div>
		</div>
		<ul type="none">  
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/about.html">About</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/video.html">Video</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/contact.html">Contacts</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/sign%20up.html">sign up</a></li>
		<li class="text"> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/services.html">Services</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/gallary.html">Gallery</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/index.html">Home</a></li>
		
		</ul>


		<h1>Our Services</h1>

		<div class="row">
			<div class="column">
			  <h2>MARKETING</h2>
			  <p> Pricing is determining the exact<br>
				 price that the owner sets to its <br>
				 product. It can be set to 
				maximize <br>
				profitability for each unit or in the<br>
				 market overall. Setting a price for<br>
				  a specific 
				product can both have <br>
				advantages and disadvantages to its<br>
				 firm and sometimes dictate the<br> 
				success or failure of the business.
				</p>
				  <a href="file:///C:/Users/user/Desktop/kkkkkkk/gallery.html">learn more</a>
				  
			</div>
			
			<div class="column">
			  <h2>SALE PROMOTION</h2>
			  <p>
				 Our business has a lot of offers for<br> 
				 its costumer, first if you buy our <br>
				 vegan siomai you can have a 
				 gulaman for free, our vegan siomai <br>
				 is not an ordinary one because it 
				 composes vegies<br> which 
				 will be aconvenience to our every <br>customer's 
				  health. we can assure<br> you that our
				  products it 
				 not just healthy but clean and affordable.</p>
				 <a href="file:///C:/Users/user/Desktop/kkkkkkk/gallery.html">learn more</a>
			</div>
			<div class="column"> 
			  <h2>SUPPLY</h2>
			  <p> In Taytay, Rizal we have a lot <br>
				of possible suppliers for our <br>
				 product but Vegan siomai is  <br>
				composed of vegetables and not  <br>
				pork That's why in our ingredients
				 we made sure that's the best and  <br>
				 fresh, Walter Mart is one of the  <br>
				 nearest groceries stores here in <br>
				  Taytay and its quite 
				known And  <br>The owner choose the watermark supper  <br>
				market to be the supplier of every  <br>
				ingredient of our product.
				</p>
				 <a href="file:///C:/Users/user/Desktop/kkkkkkk/gallery.html">learn more</a>
		   </div>
		  </div>
		  
		
</body>
</html>