<!DOCTYPE html>
<html>
<head>
<style> 
body { margin:0;
	padding: 0;
        background:url(leafy.jpg)no-repeat;
		background-size:cover;}



        ul li{ width: 80px;
		       float:right;
		       text-align:center;
		       border:0px solid white;
		       background-color:transparent;
		       opacity: 0.8;
		       font-family: arfal;
		       padding: 7px;
		       margin-right:4px;
	
	}
		ul li a{ text-decoration: none;
		color:white;}
		.text{background-color:green;}
		 
		 li a, .dropbtn {
		 display: inline block;
		 text-align: center;
		 padding: 7 px ;
		 text-decoration: none;}
		 
		ul li:hover{background-color:green;}
		
		
		.dropbtn {
			background-color:transparent;
			color: antiquewhite;
			padding: 8px;
			border: none;
			opacity: 0.8;
			border:0px solid white;
			margin-right:10px;
			height: 0.1;
			font-family: arfal;
			text-align: center;

		}
		.dropbtn {
			position: relative;
			display: inline-block;
		
		}
		.dropdown-content {
			display: none;
			position: absolute;
			right: 0;
			background-color: #f5e616;
			min-width: 90px;
			box-shadow: 0px 8px 16px 0px 0px rgba(0,0,0,0.2);
			z-index: 1;
			margin-right: 10px;
		}

         .dropdown-content a {
			color: black;
			padding: 7px;
			text-decoration: none;
			display: block;
		 }
		 .dropdown-content a:hover {background-color: #f1f1f1;}
		 .dropdown:hover .dropdown-content{
			display: block;

		 }

		 .dropdown:hover .dropbtn {
			background-color: #3e8e3e;
		 }
		
 h3{
	font-size: 50px;
	font-family: cursive;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 30px;
	margin-right:30px ;
	padding-top: 60px;
	color: rgb(252, 241, 241);
 }

		 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
		 
input[type=submit] {
  width: 100%;
  background-color: #074109;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0a550d;
}

.sign-up{
  border-radius: 5px;
  background-color: #d2e2d294;
  padding: 25px;
  margin-top: 3%;
  margin-bottom: 5%;
  margin-left: 30%;
  margin-right: 30%;
}

	   </style>
		
    </head>
	<body>
		
        <div class="dropdown" style="float:right;">
			<button class="dropbtn">Kim-Portfolio</button>
			<div class="dropdown-content" style="right: 0;">
				 <a href="https://drive.google.com/drive/folders/1v3Uwhe_fsBqfgZam5wwL4hWypu8Iz9g_">WEEK 1</a>
				<a href="https://drive.google.com/drive/folders/17ypKS8sdl_JvLDLyN6ZKNuXs6dEhFWN6">WEEK 2</a>
				 <a href="https://drive.google.com/drive/folders/1u1Q6-K8tMzhTJF86-5129WB2z3-FhYpB">WEEK 3</a>
				<a href="https://drive.google.com/drive/folders/1VjO0Tv83NWPIN1Nxk-9PRFqvDTcjdRiS">WEEK 4</a>
			</div>
		</div>
	
		<ul type="none">  
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/about.html">About</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/video.html">Video</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/contact.html">Contacts</a></li>
		<li class="text"> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/sign%20up.html">sign up</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/services.html">Services</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/gallary.html">Gallery</a></li>
		<li> <a href="file:///C:/Users/COMLAB2-31/Desktop/kkkkkkk/index.html">Home</a></li>
		
		</ul>
 

		<h3>Sign up</h3>

		<div class="sign-up">
		  <form action="/action_page.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">
		
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="yemail">Email</label>
			<input type="text" id="yemail" name="Email" placeholder="Your email..">
		
			<label for="country">Country</label>
			<select id="country" name="country">
			  <option value="Philippines">Philippines</option>
			  <option value="canada">Canada</option>
			  <option value="autrallia">Australia</option>
			  <option value="Korea">Korea</option>
			  <option value="china">China</option>
			  <option value="Spain">Spain</option>
			</select>
		  
			<label for="password">Password</label>
			<input type="text" id="password" name="Password" placeholder="Your password..">

			
			<label for="password">Comfirm Password</label>
			<input type="text" id="password" name="Comfirm Password" placeholder="Your Password..">
			<input type="submit" value="Submit">

		  </form>
		</div>
		

	     
    
    </body>
</html>

                
                                


